<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>layout 1</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            header {
                /* w1200+h100+m0-a+bg */
                width: 1200px;
                height: 100px;
                margin: 0 auto;
                background: red;
            }

            footer {
                /* w1200+h100+m0-a+bg */
                width: 1200px;
                height: 100px;
                margin: 0 auto;
                background: black;
            }

            .slider {
                width: 1200px;
                min-height: 300px; /* mih300 */
                margin: 0 auto;
                background: orange;
            }

            .contents {
                width: 1200px;
                min-height: 200px;
                margin: 0 auto;
                background: yellow;

                display: flex;
            }

            .board {
                width: 34%; /* w34p */
                background: green;
            }

            .banner {
                width: 33%;
                background: blue;
            }

            .link {
                width: 33%;
                background: purple;
            }
        </style>
    </head>
    <body>
        <!-- header+main+footer -->
        <header>header</header>
        <main>
            <!-- .slider+.contents -->
            <div class="slider"></div>
            <div class="contents">
                <!-- .board+.banner+.link -->
                <div class="board">board</div>
                <div class="banner">banner</div>
                <div class="link">link</div>
            </div>
        </main>
        <footer>footer</footer>
    </body>
</html>
