<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <!--초기 화면 배율 설정-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFT</title>

    <style>
        /* 선택자 {속성:값:} */
        /* style은 css라서 작성자를 위한 요 주석이 다름 */
        /* '*' <-모든 요소를 다 선택한다는 의미 */
        * {
            margin: 0; 
            padding: 0; 
        }

        body {
            /* 12px(필수 공백) "굴림"(글자로 할거야), Gulim(못 알아들을 경우를 위한 영어), sans-serif(혹시 굴림 폰트가 없는 사람들을 위한 것. 산세리프 제외라는 의미) */
            font: 12px "굴림", Gulim, sans-serif;
            color: #666;
            background-color: #ff5;
            background-image: url(./images/bg.jpg);
            /* 배경 이미지를 한 번만 사용하게 하는 코드 */
            background-repeat: no-repeat;
            background-position: 100px 200px;

            /* 단축속성 / 똑같은 명령 작성시 맨 마지막에 작성된 코드를 기준으로 함. */
            /* background: #ff5 url(./images/bg.jpg) no-repeat 100px 200px <-줄여쓰면 이렇게 */
            background: url(./images/bg.jpg);

            /* 900px 넓이의 하얀 배경 가운데에 위치하도록 만들기 */
            div {
                width:900px;
                margin: 50px auto;
                background: #fff;
                /* 네 방향 모두에 값은 값을 주겠다는 의미(근데 패팅으로 준 여백은 공간이 넓어짐) */
                padding: 50px;
            }
            li {
                margin-top: 50px;
            }
            .my-best {
                background: pink;
            }
        }

    </style>
</head>
<body>

    <div>
        <!--h1+ul>li*6>(figure>img)+p <- 아렇게 치고 컨트롤 + 스페이스 누르면 밑의 식처럼(정보제외) 만들어줌-->
        <h1>LIFE</h1>
        <ul>
            <li>
                <figure><img src="./images/pic1.jpg" alt=""></figure>
                <p>
                    소박하든 원대하든 모든 꿈은 아름답다.<br>
                    그러나 꿈만 꾸고 있는 사람은<br>
                    전혀 아름답지 않다.
                </p>
            </li>
            <li>
                <figure><img src="./images/pic2.jpg" alt=""></figure>
                <p>
                    나이를 더해가는 것만으로 사람은 늙지 않는다.<br>
                    이상을 버릴 때 비로소 늙는다.<br>
                    세월은 피부에 주름살을 늘려가지만 열정을 잃으면 영혼이 주름진다.
                </p>
            </li>
            <li>
                <figure><img src="./images/pic3.jpg" alt=""></figure>
                <p>
                    거북이가 토끼를 이길 수 있었던 이유는<br>
                    토끼는 경쟁자를 생각하며 달렸고<br>
                    거북이는 목표를 향해 달렸기 때문이야.
                </p>
            </li>
            <li>
                <figure><img src="./images/pic4.jpg" alt=""></figure>
                <p>
                    세상은 공평하다.<br>
                    누구에게나 불공평하니까...
                </p>
            </li>
            <li>
                <figure><img src="./images/pic5.jpg" alt=""></figure>
                <p>
                    먼저 겁내지 말 것...<br>
                    먼저 걱정하지 말 것...<br>
                    여기는 미래가 아니라 과거가 될 오늘이므로...
                </p>
            </li>
            <li class="my-best">
                <figure><img src="./images/pic6.jpg" alt=""></figure>
                <p>
                    미래는 많은 이름을 갖고 있다.<br>
                    약한 자에게는 '도달할 수 없는 것'<br>
                    두려워하는 자에게는 '알려지지 않는 것'<br>
                    용감한 자에게는 '기회'
                </p>
            </li>
        </ul>
    </div>
    
</body>
</html>