@charset 'utf-8';
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

:root {
    --main-color: #12562f;
    --title-color: #111111;
    --bg-color: #f3f6f6;
    --text-color: #111111;
}

html {
    /* 계산을 편하게 하기 위해 단위를 조정해줌 */
    font-size: 100%; /* fz100p = 16px */
    font-size: 62.5%; /* fz62.5p = 10px = 1rem */
}

body {
    font: 1.6rem/1.5 Pretendard, sans-serif;
    color: var(--text-color);
    text-transform: capitalize; /* ttc: 단어의 첫글자를 대문자로 */
    word-break: keep-all; /* wbka: 어절 단위 줄바꿈 */
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: var(--main-color);
}

hr,
.hidden {
    position: absolute;
    margin: -1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

.inner {
    /* w134.3r+m0-a+bg */
    width: 134.3rem;
    margin: 0 auto;
    background: rgba(255, 255, 0, 0.3);
}

#header {
}

#header nav {
    height: 10rem; /* h10r: 뒤에 r을 붙이면 rem의 값으로 들어감 */
    display: flex;
    justify-content: space-between; /* jcsb */
    align-items: center;
}

.logo a {
    display: block;
    /* w17.9r+h5r */
    width: 17.9rem;
    height: 5rem;
    background: url(../img/logo.svg) no-repeat 0 0 / contain;
}

.gnb {
    display: flex;
    margin-left: auto; /* mla */
    margin-right: 5rem; /* mr5r: a가 30의 여백을 갖고 있어서 80의 간격을 만들기 위해 5r을 줌. */
}

.gnb li a {
    display: block;
    /* p1r-3r: 저 -3r이 마이너스로 들어간 거 수정해줘야함 */
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 2rem;
    color: var(--title-color);
    position: relative;
}

.gnb li a:hover {
    color: var(--main-color);
}

.gnb li a::after {
    content: ""; /* ct: 이거 없으면 안 나옴 */
    display: block;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%); /* trftx */
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%; /* bdrs */
    background: var(--main-color);
    opacity: 0; /* op0: 오퍼시티 0(오퍼시티의 값은 0.1 = 10이다.) */
    transition: cubic-bezier(0.1, 0.63, 0.46, 1.18) 0.4s;
}

.gnb li a:hover::after {
    top: 0;
    opacity: 1;
}

.util-menu a {
    display: block;
    width: 4rem;
    height: 4rem;
    background: url(../img/ico-login.svg) no-repeat 50%;
    border: 1px solid var(--main-color);
    border-radius: 50%; /* bora */
}

.visual {
    max-width: 192rem; /* 아무리 커져도 1920만큼만 커지라는 의미 */
    height: 64.6rem;
    margin: 0 auto;
    /* border: 10px solid #f00; */
    position: relative;
    overflow: hidden;
}

.visual iframe {
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    width: 1920px;
    height: 1080px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.visual-title {
    position: absolute;
    top: 50%;
    left: 288px;
    left: 15%;
    transform: translateY(-50%); /* trfty */
    /* background: red; */
    z-index: 1; /* 얘도 이미 포지션 앱솔루트 했으니까 z-index값을 줘서 위로 뜨게 만듦 */
}

.visual-title h2 {
    /* fw900+fz8r+c */
    font-weight: 900;
    font-size: 8rem;
    color: #a0ffc8;
    line-height: 1.1; /* lh1.1 */
}
.visual-title p {
    /* fz4.8r+c#fff */
    font-size: 4.8rem;
    color: #fff;
    margin-top: 1.2rem;
}
.visual-title p strong {
    font-weight: 600;
}

.visual::after {
    content: "";
    position: absolute;
    /* t0+l0+r0+b0: 상하좌우 0떨어진 지점을 다 채우라는 의미. */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000; /* rgba로 해서 배경에 오퍼시티를 주는 방법도 있음. */
    opacity: 0.6; /* op.6 */

    /* 마우스와 관계없는 요소로 만들기(ex: 클릭) */
    pointer-events: none;
    user-select: none;
}

.intro {
    padding: 12px 0 14px;
    text-align: center;
}

.intro-title h3 {
    /* fw700+fz4.8r+c */
    font-weight: 700;
    font-size: 4.8rem;
    color: var(--title-color);
}

.intro-title p {
    /* fw500+fz2.4r+mt2.4r */
    font-weight: 500;
    font-size: 2.4rem;
    width: 74rem;
    margin: 0 auto;
    margin-top: 2.4rem; /* mt이 m0-a보다 위에 위치해있으면, margin이 0이 되므로 위치를 잘 신경써줘야함. */
}

.intro-list {
    background: var(--bg-color);
    display: flex;
    justify-content: center; /* jcc */
    gap: 10.8rem;
    padding: 8rem 0;
    margin-top: 9.7rem;
}

.intro-list li {
    /* border: 1px solid #000; */
    width: 30rem;
    min-height: 26.2rem; /* mih26.2r */

    display: flex;
    flex-direction: column-reverse; /* fxdcr: 세로 방향으로 축을 만드는데, 축을 뒤집어서 요소가 아래로 감 */
    flex-direction: column; /* fxdc: 축의 방향 바꾸기 */
    align-items: center; /* aic: 교차축 방향으로의 아이템 정렬 */
    gap: 2.4rem;
    justify-content: center; /* jcc: 메인축 방향으로 아이템 정렬 */
    padding: 1rem 3.5rem; /* p1r-4.5r: 이후 마이너스 붙은 거 빼주기 */
}

.intro-list li::before {
    content: "";
    display: block; /* db */
    /* w10.6r+h10.6r+bdrs50p+bg */
    width: 10.6rem;
    height: 10.6rem;
    border-radius: 50%; /* bdrs50p */
    background: var(--main-color) no-repeat 50%;
}

.intro-list li:nth-child(1)::before {
    background-image: url(../img/ico-intro1.svg);
}

.intro-list li:nth-child(2)::before {
    background-image: url(../img/ico-intro2.svg);
}

.intro-list li:nth-child(3)::before {
    background-image: url(../img/ico-intro3.svg);
}

.intro-list li dt {
    /* fw700+fz3.2r+c */
    font-weight: 700;
    font-size: 3.2rem;
    color: var(--main-color);
}

.intro-list li dd {
    /* mt2.4r+f500+fz2r */
    margin-top: 2.4rem;
    font: 500px;
    font-size: 2rem;
}

.link-list {
    display: flex;
    height: 39.5rem;
}

.link-list li {
    border: 1px solid #000;

    flex-grow: 1; /* fxg1: 늘어날 수 있으면 늘어나라 */
    flex-shrink: 1; /* fxsh1: 줄어들어라 */
    flex-basis: auto; /* fxb: 기본 점유 공간 */

    /* fx1(그로우)-1(쉬링크)-a(베이시스): 위에 있는 내용 축약 */
    flex: 1 1 auto;

    background: no-repeat 0 0 / cover;
}

.link-list li:nth-child(1) {
    background-image: url(https://pbs.twimg.com/media/Dii2PyVVAAAQZ9g.jpg); /* bgi */
}

.link-list li:nth-child(2) {
    background: url(https://i.pinimg.com/564x/a2/04/ac/a204ac0eb7e1b860683a3d547f707d8a.jpg)
        no-repeat 0 30% / cover; /* bgi */
}
