<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>welcome to imaginary</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <a href="#main" class="hidden">본문 바로가기</a>
        <hr />
        <!-- 수평 구분선 -->

        <!-- header#header+main#main+footer#footer -->
        <!-- s: header -->
        <header id="header">
            <!-- .inner>nav>h1.logo+ul.gnb+.util-menu -->
            <div class="inner">
                <nav>
                    <h1 class="logo">
                        <a href="#"><i class="hidden">imaginary</i></a>
                    </h1>
                    <ul class="gnb">
                        <li><a href="#">company</a></li>
                        <li><a href="#">franchise</a></li>
                        <li><a href="#">notice</a></li>
                        <li><a href="#">financial</a></li>
                    </ul>
                    <div class="util-menu">
                        <!-- a>i.hidden -->
                        <a href="#"><i class="hidden">로그인</i></a>
                    </div>
                </nav>
            </div>
        </header>
        <hr />
        <!-- e: header -->

        <main id="main">
            <!-- s: visual -->
            <section class="visual">
                <!-- <img
                        src="./img/visual-img.jpg"
                        alt="Merging creativity & technology."
                    /> -->

                <!-- width, height, frameborder 지워주기. 디자인에 대한 걸 지워주는 거임. -->
                <!-- controls=0이거 뒤에 &amp;autoplay=1&amp;mute=1이렇게 적어줌. 
                소리를 없애고 대신에 영상이 작동하게 한 거. 소리 있는 경우에는 브라우저가 영상 누르지 않았을 때 트는 걸 막아놔서.. -->
                <iframe
                    src="https://www.youtube.com/embed/bBQA7yy7EBU?si=WSa1zw9RnDJrD1ek&amp;controls=0&amp;autoplay=1&amp;mute=1"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                ></iframe>

                <div class="visual-title">
                    <h2>
                        Merging<br />
                        creativity & technology.
                    </h2>
                    <p>welcome to <strong>imaginary</strong></p>
                </div>
            </section>
            <!-- e: visual -->

            <!-- s: intro -->
            <section class="intro">
                <div class="inner">
                    <div class="intro-title">
                        <h3>We specialize in creative operations.</h3>
                        <p>
                            We act as an extended member of your creative,
                            marketing and production teams. This allows you to
                            scale, expand, improve and enhance your content.
                        </p>
                    </div>

                    <ul class="intro-list">
                        <!-- li*3>dl>dt+dd -->
                        <li>
                            <dl>
                                <dt>줄이고</dt>
                                <dd>
                                    자원의 효율적 사용으로 탄소 배출을 줄입니다.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>개선하여</dt>
                                <dd>
                                    지속 가능한 방식을 제시하고 소비자 경험을
                                    개선합니다.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>혁신합니다</dt>
                                <dd>
                                    AI, 디지털 및 바이오 기술로 사업 모델을
                                    혁신합니다.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- e: intro -->

            <!-- s: link -->
            <section class="link">
                <!-- ul.link-list>li*2>a>div.link-title>h4+p -->
                <!-- .link-title이라고만 쓰니까 인라인 요소로 만들어서 앞에 div를 붙여줌 -->
                <ul class="link-list">
                    <li>
                        <a href="#">
                            <div class="link-title">
                                <h4>wep online events</h4>
                                <p>웹 버전의 온라인 행사부터.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="link-title">
                                <h4>metaverse online events</h4>
                                <p>최신 트렌드의 메타버스 온라인 행사까지.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- e: link -->
        </main>
        <hr />

        <!-- s: footer -->
        <footer id="footer">
            <div class="inner">
                <!-- .foot-con>.foot-logo+address -->
                <div class="foot-con">
                    <div class="foot-logo"><i class="hidden">imaginary</i></div>

                    <address>
                        <dl>
                            <dt>address</dt>
                            <dd>경기도 고양시 일산동구 탄중로 416</dd>

                            <dt>tel</dt>
                            <dd>031.866.1234</dd>

                            <dt>fax</dt>
                            <dd>02.6008.1234</dd>

                            <dt>e-mail</dt>
                            <dd>imaginary@gmail.com</dd>
                        </dl>
                        <p>
                            Copyright &copy; 2022 imaginary. All Right Reserved
                        </p>
                    </address>
                </div>
            </div>
        </footer>
        <!-- e: footer -->

        <!-- button.btn-top>i.hidden{TOP} -->
        <button type="button" class="btn-top"><i class="hidden">TOP</i></button>
    </body>
</html>
