@charset 'utf-8';

.inner {
    width: 118rem;
    margin: 0 auto;
    /* background: rgba(255, 255, 0, 0.2); */
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#header nav {
    height: 9rem;
    /* background: #5f5; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: block;
    width: 4rem;
    height: 4.8rem;
    /* background: #f00; */
    font-size: 4rem; /* 가로 크기 맞춰서 4를 준 것 */
    line-height: 4.8rem; /* 세로크기의 값과 동일하게 주면 세로기준 중앙정렬이 됨 */
    text-align: center;
    color: #fff;
}

.gnb {
    display: flex;
    margin-left: auto; /* mla */
    margin-right: 3rem;
}

.gnb li a {
    font-weight: 700;
    font-size: 1.8rem;
    color: #fff;

    display: block;
    padding: 1rem 3rem;
}

.util-menu {
    display: flex;
    gap: 1.2rem;
}

.util-menu button {
    /* w4r+h4r+bd+bdrs50p */
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--white50);
    border-radius: 50%;
    color: #fff;
    background: transparent;
}

.btn-menu {
    display: none;
}

.visual {
    height: 63.7rem;
    overflow: hidden;
    position: relative;
    padding: 0;
}

.visual::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black50);
}

.video-wrap {
    width: 100%;
    height: 100%;
}

.video-wrap video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.visual-title {
    /* background: #f00; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 59.8958vw;
    color: var(--sub-color);
    z-index: 1;
    text-align: center;
}

.visual-title h2 {
    font-weight: 700;
    font-size: 7.6rem;
    font-size: clamp(3.2rem, 3.9583vw, 7.6rem);
}

.visual-title p {
    margin-top: 1rem;
    font-weight: 500;
    /* 부모 크기 다 가져오니까. 패딩값으로 p영역의 크기 지정 가능 */
    padding: 0 26rem;
    padding: 0 22.6087%;
}

.visual-title .btn-cta {
    margin-top: 2.8rem;
}

main > section {
    padding: 4.1667vw 0; /* padding값은 병합되어 계산되기 때문에 12-8 =4rem을 값으로 줌 */

    /* 입력받은 값 중에서 작은 값을 선택
    padding: min(8rem, 4.1667vw) 0; */

    /* 입력받은 값 중에서 큰 값을 선택
    padding: max(8rem, 2vw) 0; */
}

.about-con {
    width: 74.5763%;
    margin: 0 auto;
    /* background: #5f5; */
    margin-top: 4.3rem;
}

.about-con figure {
    aspect-ratio: 1/0.3636;
}

.about-con p {
    margin-top: 2.8rem;
    padding: 0 12.5%;
    text-align: center;
}

.team {
    background: var(--main-color);
    color: var(--sub-color);
    text-align: center;
}

.team .sec-title {
    color: #fff;
}

.team-list {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    overflow-x: auto; /* ovxa: x축 나간 거 스크롤 만들기 */
}

.team-list li {
    /* border: 1px solid #fff; */
    width: 28rem;
    min-height: 33rem;
    padding: 2rem;
    flex-shrink: 0; /* fxsh0: 줄어들지마 */
}

.team-list li figure {
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.team-list li dl {
    margin-top: 2rem;
}

.team-list li dl dt {
    font-weight: 700;
    font-size: 2.4rem;
}

.team-list li dl dd {
    margin-top: 0.8rem;
    font-size: 1.8rem;
}

.btn-work-with {
    margin-top: 4.8rem;
}

.work-list {
    margin-top: 4.3rem;
    /* background: #5f5; */

    display: grid; /* dg */
    grid-template-columns: 48rem 33rem 33rem; /* gtc */
    grid-template-columns: 40.678% 27.9661% 27.9661%;
    grid-template-rows: repeat(2, 1fr); /* 2, 1fr(fraction): 같은 비율로 2번 */
    gap: 2rem;
}

.work-list li:nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-column: 1/2; /* 위에 있는 걸 이렇게 표기함 1번에서 시작, 2번에서 끝남 */
    grid-row: 1/3;
}

.work-list li figure {
    aspect-ratio: 1/0.7333;
}

.work-list li:nth-child(1) figure {
    aspect-ratio: 1/0.6667;
}

.work-info {
    /* background: tomato; */
    padding: 2.8rem 0;
}

.work-info h4 {
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--title-color);
}

.work-info p {
    font-size: 1.8rem;
    margin-top: 0.8rem;
}

.request-wrap {
    width: 41.356%;
    height: 5.4rem;
    border: 1px solid var(--black50);
    margin: 5.2rem auto 0;
    border-radius: 5rem;
    overflow: hidden;

    display: flex;
    background: #fff;
}

.request-wrap input {
    flex: 1 1 auto; /* fx2-1-a: 늘어날 수 있으면 늘어나라 */
    padding: 0 2.4rem;
    outline: none; /* 아웃라인 제거 */
}

.btn-request {
    width: 21.4rem;
    background: var(--main-color);
    color: #fff;
    font-weight: 700;
    border-radius: 5rem;
}

.map {
    padding: 0;
    height: 68rem;
}

.map-wrap {
    width: 100%;
    height: 100%;
}

.map-wrap iframe {
    width: 100%;
    height: 100%;
}

#footer {
    background: var(--dark-color);
    color: var(--sub-color);
    padding: 5.6rem 0;
}

.foot-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-weight: 700;
    font-size: 1.6rem;
}

.sns-list {
    display: flex;
    gap: 2.4rem;
}

.sns-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    border: 1px solid var(--white50);
    border-radius: 50%;
    font-size: 2.2rem;
}

/* .inner 크기에 따른 분기점 */
/* 태블릿 모드의 값을 미리 올려줌 */
@media screen and (max-width: 1200px) {
    .inner {
        width: 96.4rem;
        width: 94.1406%;
    }

    .visual-title {
        width: 71.4rem;
        width: 69.7266vw;
    }

    .visual-title p {
        padding: 0 5.7rem;
        padding: 0 7.9832%;
    }

    .visual {
        height: 49rem;
    }

    .about-con {
        width: 100%;
    }

    .work-list {
        grid-template-columns: repeat(4, 1fr); /* (4, 1fr) = 4번 반복, 동일크기 */
        grid-template-rows: repeat(2, auto); /* 두 번 반복, 세로 크기는 자동 */
    }

    .work-list li:nth-child(1) {
        grid-column: 1/5; /* gc */
        grid-row: 1/2; /* gr */
    }

    .work-list li:nth-child(1) figure {
        aspect-ratio: 1/0.4772;
    }

    .request-wrap {
        width: 50.6224%;
        width: 70%;
    }

    .map {
        /* height: 84.6rem; */
        height: auto;
        aspect-ratio: 1/0.8262;
    }
}

@media screen and (max-width: 750px) {
    .gnb {
        display: none;
    }

    .btn-menu {
        display: block;
    }

    .visual-title {
        width: 89.7436%;
        width: 94%;
    }

    .request-wrap input {
        width: calc(100% - 8rem);
    }

    .request-wrap input::placeholder {
        font-size: 3.5897vw;
    }

    .btn-request {
        width: 8rem;
        flex-shrink: 0; /* fxsh0: 줄어들지마 */
    }

    .btn-request b {
        display: none;
    }

    .btn-request::before {
        content: "\F0D8";
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
    }
}

/* Mobile */
@media screen and (max-width: 600px) {
    :root {
        font-size: 58%;
    }

    .inner {
        width: 35rem;
        width: 89.7436%;
    }

    #header nav {
        height: 6.8rem;
    }

    .visual {
        /* height: 100vh; */
        height: 54rem;
    }

    .visual-title p {
        padding: 0;
    }

    .about-con figure {
        aspect-ratio: 1/0.9143;
    }
    .about-con p {
        padding: 0;
    }

    .work-list {
        display: flex;
        flex-direction: column; /* fxdc */
    }

    .work-list li:nth-child(1) figure {
        aspect-ratio: 1/1;
    }

    .request-wrap {
        width: 100%;
    }

    .map {
        aspect-ratio: 1/1.3538;
    }

    .foot-wrap {
        flex-direction: column; /* fxdc */
        gap: 2.8rem;
    }
}
